n=int(input()) #숫자 개수 입력받음
array=[] #배열 초기화
for i in range(n): #입력한 숫자 배열에 넣기
    array.append(list(map(int, input().split())))
def shell(arr): #쉘 정렬 함수
  n=len(arr) 
  h=n//2 #간격의 초깃값 : 정렬할 값의 수/2
  while h>0:
    for i in range(h,n): #i를 h부터 1씩 증가시켜서 arr[i]를 자신의 그룹에 속한 원소끼리 비교하도록 조절함
      j=i-h
      tmp=arr[i]
      while j>=0 and arr[j]>tmp: #arr[i]를 정렬이 되도록 앞부분에 삽입
        arr[j+h]=arr[j]
        j-=h
      arr[j+h]=tmp
    h//=2
shell(array) #쉘 정렬 함수 실행
for i in array: #정렬한 배열 원소 출력
  print(i[0])
